<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rolling Ball</title>
	<style>
		.container{
			position: absolute;
			width: 400px;
			height: 100px;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			opacity: 0;
			animation: fadeIn 1000ms 500ms forwards;

		}
		.ball{
			width:100px;
			height: 100px;
			position: absolute;
			animation: rotate 1000ms ease-in-out infinite alternate, zIndex 2000ms infinite;
		}

		.ball>div{
			width: 100%;
			height: 100%;
			animation: scale 1000ms ease-in-out infinite alternate;
		}

		/*.ball>div:nth-child(3){
			animation-delay: 500ms;
		}*/

		.ball>div:after{
			content: '';
			width: 100px;
			height: 30px;
			border-radius: 50%;
			background-color: #e0e0e0;
			position: absolute;
			bottom: -50px;
		}
		.ball:nth-child(2){
			animation-delay: 500ms;
		}
		.ball:nth-child(3){
			animation-delay: 1000ms;
		}

		#basketball{
			background: url(../img/svg/basketball.svg);
			animation-delay: -500ms;

		}

		#football{
			background: url(../img/svg/football.svg);

		}
		#baseball{
			background: url(../img/svg/baseball.svg);
			animation-delay: -1500ms;
			
		}

		@keyframes rotate{
			0%{
				transform: translate(0px) ;
			}
			100%{
				transform: translate(300px) ;
			}
		}

		@keyframes zIndex{
			0%{
				z-index: 0 ;
			}
			25%{
				z-index: 1 ;
			}
			50%{
				z-index: 0 ;
			}
			75%{
				z-index: -1;
			}
			100%{
				z-index: 0;
			}
		}

		@keyframes scale{
			0%{
				transform: scale(0.5);
				z-index: -999;
			}
			100%{
				transform: scale(1);
				z-index: 999;
			}
		}

		@keyframes fadeIn{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="ball">
			<div id="basketball">
			</div>
		</div>
		<div class="ball">
			<div id="football">
			</div>
		</div>
		<div class="ball">
			<div id="baseball">
			</div>
		</div>
		
	</div>
</body>
</html>